{
  "name": "wk-quiz",
  "version": "1.0.0",
  "description": "Production-ready, lightweight, mobile-first Google Blogger Quiz Platform.",
  "main": "src/quiz-engine.js",
  "scripts": {
    "test": "node tests/run-tests.js",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "blogger-theme",
    "quiz-platform",
    "vanilla-js",
    "nclex",
    "nursing",
    "hvac",
    "electrical"
  ],
  "author": "WKQuiz Team",
  "license": "MIT"
}
